* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***** Start main section for project *****/

.pro_section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.pro_section .pro_title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.pro_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.pro_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 3px solid black;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.pro_card:hover {
  transform: scale(1.05);
}

.pro_card img {
  width: 100%;
  height: auto;
}

.pro_card h3 {
  margin: 1rem 0;
  text-align: center;
}

.pro_info {
  padding: 1rem;
  text-align: center;
}

.pro_card p {
  color: #666;
  margin-bottom: 1rem;
}


.btn {
  display: inline-block;
  margin-top: 0.5rem;
  margin-right: 1rem; /* Add this to create space between the buttons */
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn i {
  margin-right: 0.5rem; /* Add this to create space between icon and text */
  margin-left: 0.5rem;
}

.btn:hover {
  background-color: #555;
}

/***** End main section for project *****/
